{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Add Expense</h5>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Item</label>
            <input name="item" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <select name="category" class="form-select">
              {% for c in categories %}
                <option value="{{ c }}">{{ c }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Amount (₹)</label>
            <input name="amount" class="form-control" type="number" step="0.01" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Date</label>
            <input type="date" name="date" class="form-control">
          </div>
          <button class="btn btn-primary">Add</button>
          <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
