{% extends 'base.html' %}
{% block content %}
<div class="row">
  <div class="col-md-7">
    <h4>Your Expenses</h4>
    <table class="table table-sm table-bordered mt-3 bg-white">
      <thead class="table-light">
        <tr>
          <th>Date</th>
          <th>Item</th>
          <th>Category</th>
          <th class="text-end">Amount (₹)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for e in expenses %}
        <tr>
          <td>{{ e.date.strftime('%Y-%m-%d') }}</td>
          <td>{{ e.item }}</td>
          <td>{{ e.category }}</td>
          <td class="text-end">{{ '%.2f'|format(e.amount) }}</td>
          <td>
            <form method="post" action="{{ url_for('delete', id=e.id) }}" style="display:inline;">
              <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this expense?')">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="mt-3">
      <div class="alert alert-info text-end">
        <strong>Total Spent: ₹{{ '%.2f'|format(total) }}</strong>
      </div>
    </div>
  </div>

  <div class="col-md-5">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Spending by Category</h5>
        <canvas id="pieChart" width="400" height="300"></canvas>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Quick tips</h6>
        <ul>
          <li>Track regular small expenses (coffee, snacks).</li>
          <li>Set a monthly limit and review weekly.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  // fetch category totals and render pie chart
  fetch('{{ url_for('category_totals') }}')
    .then(res => res.json())
    .then(data => {
      const labels = Object.keys(data);
      const values = Object.values(data);
      const ctx = document.getElementById('pieChart').getContext('2d');
      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [{
            data: values
          }]
        }
      });
    });
</script>
{% endblock %}
